<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.nosqlbench</groupId>
		<artifactId>mvn-defaults</artifactId>
		<version>4.15.51-SNAPSHOT</version>
		<relativePath>../mvn-defaults</relativePath>
	</parent>

	<artifactId>driver-mysql</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<description>
        A YSQL ActivityType driver for http://nosqlbench.io/
    </description>

	<dependencies>
		<dependency>
			<groupId>io.nosqlbench</groupId>
			<artifactId>driver-jdbc</artifactId>
			<version>4.15.51-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.27</version>
		</dependency>
	</dependencies>

</project>
